{
	"name": "emcl",
	"version": "1.0.3",
	"description": "A language designed to compile to mcfunction files.",
	"type": "module",
	"bin": {
		"emcl": "./dist/cli/main.js"
	},
	"files": [
		"./dist/cli/**"
	],
	"scripts": {
		"dev": "vite dev",
		"build:web": "vite build",
		"build:cli": "bun build --outfile=dist/cli/main.js --target=node --minify src/app-cli/main.ts"
	},
	"author": "Cymaera",
	"license": "MIT",
	"devDependencies": {
		"@tailwindcss/vite": "^4.0.14",
		"@types/node": "^18.19.80",
		"fontawesome-svgs": "^1.0.3",
		"typescript": "^5.8.2",
		"vite": "^6.2.2",
		"vite-tsconfig-paths": "^5.1.4",
		"tailwindcss": "^4.0.14"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TheCymaera/emcl.git"
	},
	"keywords": [
		"minecraft",
		"datapack",
		"commands",
		"compiler",
		"mcfunction"
	],
	"bugs": {
		"url": "https://github.com/TheCymaera/emcl/issues"
	},
	"homepage": "https://github.com/TheCymaera/emcl/"
}
