{
	"include": ["src"],
	"compilerOptions": {
		"module": "ESNext",
		"target": "ES2020",
		"moduleResolution": "node",
		
		"strictNullChecks": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"alwaysStrict": true,
		"noUncheckedIndexedAccess": true,

		"preserveConstEnums": true,
		"sourceMap": true,
		"removeComments": true,

		"skipDefaultLibCheck": true,
	}
}