{
	"include": ["src"],
	"compilerOptions": {
		"module": "NodeNext",
		"target": "ESNext",
		"moduleResolution": "nodenext",
		
		"strictNullChecks": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"alwaysStrict": true,
		"noUncheckedIndexedAccess": true,

		"preserveConstEnums": true,
		"sourceMap": true,
		"removeComments": true,

		"skipDefaultLibCheck": true,

		"baseUrl": ".",
		"paths": {
			"file-system": ["./src/file-system/index.ts"],
			"mil": ["./src/mil/index.ts"],
			"mil-optimizer": ["./src/mil-optimizer/index.ts"],
			"emcl-linter": ["./src/emcl-linter/index.ts"],
			"emcl": ["./src/emcl/index.ts"],
		}
	}
}